a {
  text-decoration: none;
  color: black;
}

.main-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 125px repeat(6, minmax(50px, auto));
  margin: 1% auto;
  width: 90%;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

hr {
  display: none;
}

.socials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 30%;
  position: relative;
  right: -35%;
  grid-gap: 10%;
  top: 5%;
}

.fa-facebook-f:before {
  grid-column: 1/1;
  font-size: 2rem;
  color: black;
  position: static;
  border: 1px solid;
  border-radius: 5%;
  padding: .1rem;
}

.fa-instagram:before {
  grid-column: 2/2;
  font-size: 2rem;
  color: black;
  position: static;
  border: 1px solid;
  border-radius: 5%;
  padding: .1rem;
}

.fa-youtube:before {
  grid-column: 3/3;
  font-size: 2rem;
  color: black;
  position: static;
  border: 1px solid;
  border-radius: 5%;
  padding: .1rem;
}

.navigation {
  align-items: center;
  grid-column: 2/2;
}

.navigation ul {
  display: block;
  list-style: none;
  color: black;
  padding: .3rem;
  margin-right: .1rem;
  font-family: 'Chelsea Market', cursive;
  text-align: right;
}

.navigation ul li {
  border: solid 1px;
  padding: .5rem;
  color: black;
}

.navigation ul li:hover {
  color: black;
  background-color: #d3d3d3;
  text-decoration: none;
}

.logo img {
  display: none;
}

.hero-image {
  background: url("../photos/headshot-hero.jpg") repeat;
  grid-row: 1/3;
  height: 100%;
  width: auto;
}

.articles {
  grid-row: 3/7;
  width: auto;
  font-family: 'Chelsea Market', cursive;
  text-align: center;
  background-color: #edf5fb;
}

.articles img {
  height: 90%;
  position: relative;
  grid-column: 4/5;
  left: 1rem;
  display: none;
}

.articles h2 {
  position: relative;
  text-align: center;
  grid-column: 4/5;
  grid-row: 1/1;
}

.picture {
  display: none;
}

.footer {
  grid-row: 7/8;
  text-align: center;
  font-size: .5rem;
  position: relative;
  top: 50%;
}

@media only screen and (min-width: 900px) {
  .main-wrapper {
    display: grid;
    grid-template-columns: repeat(12, minmax(100px, auto));
    grid-template-rows: repeat(6, minmax(150px, auto));
    margin: 1% auto;
    width: 90%;
  }

  header {
    grid-column: 1/13;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #edf5fb;
    border: solid 1px;
  }

  .socials {
    width: 10%;
    position: relative;
    left: 75%;
    top: 50%;
    z-index: 1;
  }

  .navigation {
    align-items: center;
    position: relative;
    top: -15%;
  }

  .navigation ul li {
    grid-column: 1/2;
    border: 0px;
    padding: .5rem;
    margin-left: 1rem;
    margin-top: 2rem;
    position: relative;
  }

  hr {
    position: relative;
    top: 50%;
    width: 50rem;
    display: flex;
  }

  .navigation ul {
    display: flex;
    list-style: none;
    margin-top: 0px;
  }

  .navigation img {
    display: flex;
    position: relative;
    top: 2rem;
    right: 100%;
    width: 200%;
    height: auto;
  }

  .navigation ul li:hover {
    color: black;
    background-color: #d3d3d3;
    text-decoration: none;
  }

  .logo img {
    position: relative;
    display: block;
  }

  .hero-image {
    background: none;
    background-color: #edf5fb;
    background-size: cover;
    background-position: center;
    grid-column: 1/13;
    grid-row: 1/2;
  }

  .articles {
    grid-row: 3/6;
    grid-column: 5/13;
    border: 1px solid;
    grid-template-columns: repeat(4, minmax(100px, auto));
    grid-template-rows: repeat(4, minmax(150px, auto));
    display: grid;
  }

  .articles h2 {
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .description {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .description2 {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .picture {
    border: 1px solid;
    grid-row: 3/6;
    grid-column: 1/4;
    background: url("../photos/headshot-hero.jpg") repeat;
    display: block;
  }

  .footer {
    grid-row: 6/7;
    grid-column: 5/8;
  }
}
