a {
  text-decoration: none;
  color: black;
}

.main-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 125px repeat(6, minmax(50px, auto));
  margin: 1% auto;
  width: 90%;
}

hr {
  display: none;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.socials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 30%;
  position: relative;
  right: -25%;
  grid-gap: 10%;
  top: 3%;
}

.fa-facebook-f:before {
  grid-column: 1/1;
  font-size: 2rem;
  color: black;
  position: static;
  border: 1px solid;
  border-radius: 5%;
  padding: .1rem;
}

.fa-instagram:before {
  grid-column: 2/2;
  font-size: 2rem;
  color: black;
  position: static;
  border: 1px solid;
  border-radius: 5%;
  padding: .1rem;
}

.fa-youtube:before {
  grid-column: 3/3;
  font-size: 2rem;
  color: black;
  position: static;
  border: 1px solid;
  border-radius: 5%;
  padding: .1rem;
}

.navigation {
  align-items: center;
  grid-column: 2/2;
}

.navigation ul {
  display: block;
  list-style: none;
  margin: .5rem;
  padding: .3rem;
  color: black;
  font-family: 'Chelsea Market', cursive;
  text-align: right;
}

.navigation ul li {
  border: solid 1px;
  padding: 1.3rem;
}

.navigation ul li:hover {
  color: black;
  background-color: #d3d3d3;
  text-decoration: none;
}

.logo img {
  position: relative;
  bottom: 7rem;
  right: -5%;
  width: 60%;
  grid-column: 1/1;
}

.Malta:hover {
  color: black;
  background-color: white;
  text-decoration: none;
}

.Spain:hover {
  color: black;
  background-color: white;
  text-decoration: none;
}

.Dubai:hover {
  color: black;
  background-color: white;
  text-decoration: none;
}

.China:hover {
  color: black;
  background-color: white;
  text-decoration: none;
}

.Latvia:hover {
  color: black;
  background-color: white;
  text-decoration: none;
}

.Switzerland:hover {
  color: black;
  background-color: white;
  text-decoration: none;
}

.hero-image {
  background: url("../photos/map.jpg") no-repeat;
  grid-row: 1/3;
  width: 100%;
  height: 20rem;
}

#map {
  display: none;
}

.articles {
  display: grid;
  grid-template-rows: repeat(10, minmax(75px, auto));
  grid-template-columns: repeat(7, minmax(0, 1fr));
  grid-row: 3/7;
  width: auto;
  font-family: 'Chelsea Market', cursive;
  text-align: center;
  background-color: #edf5fb;
}

.articles img {
  height: 90%;
  position: relative;
  grid-column: 4/5;
  left: 1rem;
}

.articles h2 {
  position: relative;
  right: 2rem;
  text-align: center;
  grid-column: 4/5;
  grid-row: 2/3;
}

.Malta img, .Spain img, .China img, .Dubai img, .Latvia img, .Switzerland img {
  width: 100%;
  height: auto;
  border-radius: 5%;
}

.Malta {
  grid-column: 2/4;
  grid-row: 3/5;
  border: 1px solid;
  border-radius: 5%;
}

.Spain {
  grid-column: 5/7;
  grid-row: 3/5;
  border: 1px solid;
  border-radius: 5%;
}

.Dubai {
  grid-column: 2/4;
  grid-row: 6/8;
  border: 1px solid;
  border-radius: 5%;
}

.China {
  grid-column: 5/7;
  grid-row: 6/8;
  border: 1px solid;
  border-radius: 5%;
}

.Latvia {
  grid-column: 2/4;
  grid-row: 9/11;
  border: 1px solid;
  border-radius: 5%;
}

.Switzerland {
  grid-column: 5/7;
  grid-row: 9/11;
  border: 1px solid;
  border-radius: 5%;
}

.footer {
  grid-row: 7/8;
  text-align: center;
  font-size: .5rem;
  position: relative;
  top: 50%;
}

@media only screen and (min-width: 900px) {
  .main-wrapper {
    display: grid;
    grid-template-columns: repeat(12, minmax(50px, auto));
    ;
    grid-template-rows: repeat(7, minmax(50px, auto));
    margin: 1% auto;
    width: 90%;
  }

  .hero-image {
    background: none;
    background-color: #add8e6;
    grid-column: 1/13;
    grid-row: 1/2;
    width: 100%;
    height: auto;
  }

  hr {
    display: block;
    position: relative;
  }

  header {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, auto));
  }

  .socials {
    width: 10%;
    position: relative;
    left: 65%;
    top: 60%;
    z-index: 1;
  }

  #map {
    grid-row: 3/4;
    grid-column: 1/5;
    display: flex;
    position: relative;
    width: 100%;
    height: 25rem;
  }

  .logo img {
    grid-column: 1/1;
    grid-row: 1/1;
    position: relative;
    top: 5%;
  }

  .navigation {
    grid-column: 2/5;
    grid-row: 1/2;
    position: relative;
  }

  .navigation ul li {
    border: 0px;
    padding: .5rem;
    margin-left: 1rem;
    margin-top: 2rem;
    margin-right: 1rem;
    position: relative;
  }

  hr {
    position: relative;
    top: 60%;
    right: 10%;
  }

  .navigation ul {
    display: flex;
    list-style: none;
    margin-top: 0px;
  }

  .Malta img, .Spain img, .China img, .Dubai img, .Switzerland img, .Latvia img {
    width: 85%;
    height: auto;
    border-radius: 5%;
    position: relative;
    left: 2rem;
  }

  .articles {
    grid-template-rows: repeat(12, minmax(50px, auto));
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-column: 1/13;
    grid-row: 2/7;
  }

  .articles h2 {
    grid-column: 4/4;
    position: relative;
    right: 35%;
  }

  .Malta {
    grid-column: 2/4;
    grid-row: 3/5;
    border: 1px solid;
    border-radius: 5%;
    width: 60%;
  }

  .Spain {
    grid-column: 5/7;
    grid-row: 3/5;
    border: 1px solid;
    border-radius: 5%;
    width: 60%;
  }

  .Dubai {
    grid-column: 2/4;
    grid-row: 6/8;
    border: 1px solid;
    border-radius: 5%;
    width: 60%;
  }

  .China {
    grid-column: 5/7;
    grid-row: 6/8;
    border: 1px solid;
    border-radius: 5%;
    width: 60%;
  }

  .Latvia {
    grid-column: 2/4;
    grid-row: 9/10;
    border: 1px solid;
    border-radius: 5%;
    width: 60%;
  }

  .Switzerland {
    grid-column: 5/7;
    grid-row: 9/10;
    border: 1px solid;
    border-radius: 5%;
    width: 60%;
  }

  .footer {
    grid-row: 7/8;
    grid-column: 6/9;
  }
}
