

.main-wrapper{
  display: grid;
  /* Columns: */
  grid-template-columns: repeat(12, minmax(0, 1fr));


  /* Rows: */
  grid-template-rows: 100px repeat(5, minmax(150px, auto));
  /* gap: 10px 20px; */
}

.navigation{

grid-column: 3/13;
background-color: grey;
display: flex;
padding: 10px;
justify-content:center;
align-items: stretch;

}

.navigation ul{
  display: flex;
  list-style:none;
  margin:10px 0;
  padding-right: 100px;
}

.navigation ul li{
  line-height: 4rem;
  padding-left:8rem;
}


.logo{
background-color: grey;
grid-row: 1/1;
grid-column: 1/3;
}

.main-section{
background-color: purple;
grid-column: 1/13;
grid-row: 2/4;

background-size: 100% 100%;
background-repeat: repeat;

}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 100px;
  height: 100px;
}

.main-picture{
background-color: aqua;
grid-column: 4/10;
grid-row: 3/5;
}

.text-main{
background-color: red;
grid-column: 4/10;
grid-row: 4/5;
}

.footer{
background-color: orange;
grid-column: 1/13;
grid-row: 6/6;
}
