a{
  text-decoration: none;
  color: white;
}

.main-wrapper{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 125px repeat(6, minmax(50px, auto));
  margin: 1% auto;
  width: 90%;

}

header{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.navigation {
  align-items: center;
  grid-column: 2/2;

}

.navigation ul {
  display: block;
  list-style: none;
  margin: .5rem;
  color: white;
  /* margin-left: 14rem; */
  /* margin-right: 1rem; */
  /* margin-top: 1rem; */
  font-family: 'Chelsea Market', cursive;
  text-align: right;
}
.navigation ul li {
  border: solid 1px;
  padding: 1.3rem;
  color: black;
}

.navigation ul li:hover {
  color: black;
  background-color: #d3d3d3;
  text-decoration: none;
}
.logo img{
  position: relative;
  bottom: 170%;
  right: 1rem;
  /* width: 20%; */
  grid-column: 1/1;
}


.hero-image{
  background: url("../photos/headshot-hero.jpg") ;
  grid-row: 1/3;
  height: 100%;
  width: auto;
}

.articles{

  grid-row: 3/7;
  /* border: 1px solid; */
  width: auto;
  font-family: 'Chelsea Market', cursive;
  text-align: center;
  background-color: #edf5fb;
}

.description{
  grid-row: 4/7;
  grid-column: 1/8;
}

#slider{
  margin-top: 3rem;
  grid-column: 2/7;
  border: 1px solid;
  border-radius: 5%;
}

.description2{
  grid-row: 6/8;
  grid-column: 1/8;
}

.articles img{
  height: 90%;
  position: relative;
  grid-column: 4/5;
  left: 1rem;
  display: none;
}

.articles h2{
  position: relative;
  text-align: center;
  grid-column: 4/5;
  grid-row: 1/1;
}


.footer{
  grid-row: 7/8;
  /* border: 1px dashed; */
  text-align: center;
  font-size: .5rem;
  position: relative;
  top: 50%;
}
