a{
  text-decoration: none;
  color: white;
}


.main-wrapper{
  /* display: grid; */
  /* grid-template-columns: 1fr;
  grid-template-rows: 125px repeat(6, minmax(50px, auto)); */
  margin: 1% auto;
  width: 90%;

}

header{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.navigation {
  align-items: center;
  grid-column: 2/2;
}

.navigation ul {
  display: block;
  list-style: none;
  margin: .5rem;
  color: white;
  /* margin-left: 14rem; */
  /* margin-right: 1rem; */
  /* margin-top: 1rem; */
  font-family: 'Chelsea Market', cursive;
  text-align: right;
}

.navigation ul li {
  border: solid 1px;
  padding: 1.3rem;
}

.navigation ul li:hover {
  color: black;
  background-color: #d3d3d3;
  text-decoration: none;
}

.logo img{
  /* position: relative; */
  /* bottom: 20rem; */
  /* right: 4rem; */
  /* width: 20%; */
  grid-column: 1/1;
}

.hero-image{
  background: url("../photos/wave.jpeg") no-repeat;
  background-size: cover;
  background-position: center;
  /* grid-row: 1/3; */
  /* width: auto; */
  /* height: 20rem; */
}




.contact-us{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, minmax(50px, auto));
  text-align: center;
}

.contact-us h2{
  grid-column: 2/3;
  grid-row: 1/1;
}

.contact-form {
  grid-column: 1/4;
  grid-row: 2/2;
  float: right;
  margin: 0 0 0px;
  padding: 0px;
  width: 100%;
}

div.formFooter.f6 {
  display: none;
}

.footer{
  grid-row: 4/4;
  grid-column: 2/3;
  /* border: 1px dashed; */
  text-align: center;
  font-size: .5rem;
  position: relative;
  top: 50%;
}
