a{
  text-decoration: none;
  color: white;
}

.main-wrapper{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 125px repeat(6, minmax(50px, auto));
  margin: 1% auto;
  width: 90%;

}

.navigation {
  align-items: center;
}

.navigation ul {
  display: block;
  list-style: none;
  margin-top: 0px;
  color: white;
  margin-left: 14rem;
  margin-right: 1rem;
  margin-top: 1rem;
  font-family: 'Chelsea Market', cursive;
  text-align: right;
}

.navigation ul li {
  border: solid 1px;
  padding: 1.3rem;
}

.navigation ul li:hover {
  color: black;
  background-color: white;
  opacity: .8;
  text-decoration: none;
}

.logo img{
  position: relative;
  bottom: 21rem;
  right: 4rem;
  width: 20rem;
}


.hero-image{
  background: url("../photos/Malta-Hero.png") no-repeat;
  grid-row: 1/3;
  /* width: auto; */
  height: 20rem;
}

.articles{
  display: grid;
  grid-template-rows: repeat(8, minmax(75px, auto));
  grid-template-columns: repeat(7, minmax(0, 1fr));
  grid-row: 3/7;
  /* border: 1px solid; */
  width: auto;
  font-family: 'Chelsea Market', cursive;
  text-align: center;
  background-color: #edf5fb;
}

.description{
  grid-row: 2/4;
  grid-column: 1/8;
}

#slider{
  margin-top: 3rem;
  grid-column: 2/7;
  border: 1px solid;
  border-radius: 5%;
}

.description2{
  grid-row: 6/8;
  grid-column: 1/8;
}

.articles img{
  height: 90%;
  position: relative;
  grid-column: 4/5;
  left: 1rem;
}

.articles h2{
  position: relative;
  text-align: center;
  grid-column: 4/5;
  grid-row: 1/1;
}




.footer{
  grid-row: 7/8;
  /* border: 1px dashed; */
  text-align: center;
  font-size: .5rem;
  position: relative;
  top: 50%;
}
