a {
  text-decoration: none;
  color: white;
}

hr {
  display: none;
}

.video-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: none;
}

#tv {
  position: relative;
  height: inherit;
  width: 100%;
  left: 0 !important;
}

.video-expand {
  color: white;
  line-height: 1em;
  position: absolute;
  z-index: 3;
}

.cover {
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  position: absolute;
  margin: auto;
  top: 10%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  width: 50%;
  text-align: center;
}

.tv {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 125px repeat(6, minmax(50px, auto));
  margin: 1% auto;
  width: 90%;
}

header {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  top: 0;
  z-index: 9;
  width: 100%;
}

.socials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 30%;
  position: relative;
  right: -15%;
  grid-gap: 10%;
  top: 5%;
}

.fa-facebook-f:before {
  grid-column: 1/1;
  font-size: 2rem;
  color: white;
  position: static;
  border: 1px solid;
  border-radius: 5%;
  padding: .1rem;
}

.fa-instagram:before {
  grid-column: 2/2;
  font-size: 2rem;
  color: white;
  position: static;
  border: 1px solid;
  border-radius: 5%;
  padding: .1rem;
}

.fa-youtube:before {
  grid-column: 3/3;
  font-size: 2rem;
  color: white;
  position: static;
  border: 1px solid;
  border-radius: 5%;
  padding: .1rem;
}

.logo img {
  position: absolute;
  top: 5%;
  width: 40%;
  grid-column: 1/1;
  z-index: 9;
  width: 45%;
}

.hero-image {
  background: url("../photos/small-hero.jpg") no-repeat;
  background-size: cover;
  grid-row: 1/3;
  width: auto;
  height: 20rem;
}

.navigation {
  align-items: center;
  grid-column: 2/2;
  width: 80%;
}

.navigation img {
  display: none;
}

.navigation ul {
  display: block;
  list-style: none;
  color: white;
  padding: .3rem;
  margin-top: 1rem;
  font-family: 'Chelsea Market', cursive;
  text-align: right;
  position: relative;
  right: 10%;
  text-align: center;
}

.navigation ul li {
  border: solid 1px;
  padding: 1.3rem;
}

.navigation ul li:hover {
  color: black;
  background-color: #d3d3d3;
  text-decoration: none;
}

.Malta:hover {
  color: black;
  background-color: white;
  text-decoration: none;
}

.Spain:hover {
  color: black;
  background-color: white;
  text-decoration: none;
}

.Dubai:hover {
  color: black;
  background-color: white;
  text-decoration: none;
}

.China:hover {
  color: black;
  background-color: white;
  text-decoration: none;
}

.articles {
  display: grid;
  grid-template-rows: repeat(7, minmax(50px, auto));
  grid-template-columns: repeat(7, minmax(0, 1fr));
  grid-row: 3/7;
  width: auto;
  font-family: 'Chelsea Market', cursive;
  text-align: center;
  background-color: #edf5fb;
}

.articles img {
  height: 90%;
  position: relative;
  grid-column: 4/5;
  left: 1rem;
}

.articles p {
  color: black;
}

.articles h2 {
  text-align: center;
  grid-column: 4/5;
  grid-row: 2/3;
}

.Malta img, .Spain img, .China img, .Dubai img {
  width: 100%;
  height: auto;
  border-radius: 5%;
}

.Malta {
  grid-column: 2/4;
  grid-row: 3/5;
  border: 1px solid;
  border-radius: 5%;
}

.Spain {
  grid-column: 5/7;
  grid-row: 3/5;
  border: 1px solid;
  border-radius: 5%;
}

.Dubai {
  grid-column: 2/4;
  grid-row: 6/8;
  border: 1px solid;
  border-radius: 5%;
}

.China {
  grid-column: 5/7;
  grid-row: 6/8;
  border: 1px solid;
  border-radius: 5%;
}

.footer {
  grid-row: 7/8;
  text-align: center;
  font-size: .5rem;
  position: relative;
  top: 50%;
}

@media only screen and (min-width: 900px) {
  .main-wrapper {
    display: grid;
    grid-template-columns: repeat(12, minmax(100px, auto));
    grid-template-rows: 100px repeat(6, minmax(150px, auto));
    margin: 1% auto;
    width: 90%;
  }

  .video-wrapper {
    display: block;
  }

  header {
    grid-column: 1/12;
    grid-row: 1/3;
  }

  .socials {
    width: 10%;
    position: relative;
    left: 75%;
    top: 60%;
    z-index: 1;
  }

  .navigation {
    align-items: center;
    position: relative;
    right: 10%;
  }

  .navigation ul li {
    grid-column: 1/2;
    border: 0px;
    padding: .5rem;
    margin-left: 1rem;
    margin-top: 2rem;
    margin-right: 1rem;
    position: relative;
    right: 30%;
  }

  hr {
    position: relative;
    top: 65%;
    right: 35%;
    width: 50rem;
    display: flex;
  }

  .navigation ul {
    display: flex;
    list-style: none;
    margin-top: 0px;
  }

  .navigation img {
    display: flex;
    position: relative;
    top: 2rem;
    right: 100%;
    width: 200%;
    height: auto;
  }

  .navigation ul li:hover {
    color: black;
    background-color: #d3d3d3;
    text-decoration: none;
  }

  .logo img {
    position: relative;
    top: -85%;
    width: 25%;
  }

  .hero-image {
    background: none;
    background-size: cover;
    background-position: center;
    grid-column: 1/13;
    grid-row: 1/5;
    width: auto;
    height: 100%;
  }

  .articles {
    display: grid;
    grid-template-rows: repeat(7, minmax(50px, auto));
    grid-template-columns: repeat(7, minmax(0, 1fr));
    grid-row: 5/7;
    grid-column: 1/13;
    width: auto;
    font-family: 'Chelsea Market', cursive;
    text-align: center;
    background-color: #edf5fb;
  }

  .articles img {
    height: 50%;
    position: relative;
    grid-column: 4/5;
    left: 1rem;
  }

  .articles p {
    color: black;
  }

  .articles h2 {
    text-align: center;
    position: relative;
    grid-column: 4/5;
    grid-row: 2/3;
    right: 30%;
  }

  .Malta img, .Spain img, .China img, .Dubai img {
    width: 85%;
    height: auto;
    border-radius: 5%;
    position: relative;
    left: 2rem;
  }

  .Malta {
    grid-column: 2/4;
    grid-row: 3/5;
    border: 1px solid;
    border-radius: 5%;
    width: 60%;
  }

  .Spain {
    grid-column: 5/7;
    grid-row: 3/5;
    border: 1px solid;
    border-radius: 5%;
    width: 60%;
  }

  .Dubai {
    grid-column: 2/4;
    grid-row: 6/8;
    border: 1px solid;
    border-radius: 5%;
    width: 60%;
  }

  .China {
    grid-column: 5/7;
    grid-row: 6/8;
    border: 1px solid;
    border-radius: 5%;
    width: 60%;
  }

  .footer {
    grid-row: 7/8;
    grid-column: 6/8;
    /* border: 1px dashed; */
    text-align: center;
    font-size: .5rem;
    position: relative;
    top: 50%;
  }
}
